{
  "name": "creatorstech-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram-bot с обязательной подпиской на канал (без Python)",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "express": "^5.1.0"
  }
}
